import numpy as np
import matplotlib.pyplot as plt
from skimage.color import rgb2gray

plt.subplot(221)
img=plt.imread("lenna02.jpg")
plt.imshow(img)
print("--image lenna--")
print(img)

#####  灰度化  #####
#方法一：
h,w=img.shape[:2]
img_gray1=np.zeros([h,w],img.dtype)
for i in range(h):
    for j in range(w):
        m=img[i,j]
        img_gray1[i,j]=int(m[0]*0.11+m[1]*0.59+m[2]*0.3)
print(m)
print(img_gray1)
print("image show gray:%s"%img_gray1)
plt.subplot(222)
plt.imshow(img_gray1,cmap='gray')

#方法二：
img_gray2=rgb2gray(img)
plt.subplot(223)
plt.imshow(img_gray2,cmap='gray')
print("--image gray--")
print(img_gray2)

plt.show()
